<html>
    <head>
        <!-- script jquery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

        <script>
            compute = (input1, input2) => {
                //Valores dos inputs com os numeros 1 e 2
                const num1 = $("#number1").val();
                const num2 = $("#number2").val();

                //envia num1 e num2 para um endpoint no servidor
                $.get(`http://localhost:3333/sum?x=${num1}&y=${num2}`, (data, status) => {
                    //se o retorno do servidor for NaN = nao conseguiu calcular, muda o texto do elemento com id = result para Valores invalidos
                    //senao muda o valor do texto de resultado para o valor da soma retornado pelo servidor
                    if(data === 'NaN')
                        $("#result").text('Valores inválidos.');
                    else 
                        $("#result").text(data);
                });
            }
        </script>

        <!-- CSS -->
        <style>
            html, body{
                margin: 0;
                padding: 0;
            }

            body{
                background-color: #5256Ad;
            }

            input{
                margin: 20px 0;
                height: 30px;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 14px;
                border: none;
                border-bottom-style: inset;
                border-bottom-width: 2px;
                border-bottom-color: #5256Ad;
            }

            input:focus{
                outline: none;
                border-bottom-style: inset;
                border-bottom-width: 2px;
                border-bottom-color: #FE73B1;
            }

            input:first-of-type {
                margin-top: 80px;
            }

            button{
                color: #FFF;
                background-color: #FE73B1;
                border: none;
                box-shadow: 0 0 10px #FBCBE2;
                display: inline-block;
                padding: 15px 20px;
                border-radius: 5px;
                box-shadow: 0px 17px 10px -10px rgba(0,0,0,0.4);
                cursor: pointer;
                transition: all ease-in-out 300ms;
                margin: 30 0;
            }

            button:focus{
                outline: none;
            }

            button:hover{
                box-shadow: 0px 37px 20px -20px rgba(0,0,0,0.2);
                transform: translate(0px, -5px) scale(1.2);
            }

            form{
                width: 100%;
                height: 100%;
            }

            .container-form{
                position: absolute;
                right: 0;
                left: 0;
                bottom: 0;
                top: 0;
                height: 300px;
                width: 600px;
                margin: auto;
            }

            .form{
                flex-direction: column;
                width: 200px;
                background-color: #FFF;
                padding: 0 40;
                position: absolute;
                top: 0;
                left: 0;
                right: 200px;
                margin: auto;
            }

            .backgrond-form{
                margin: auto;
                background-color: #999EDE;
                width: 600PX;
                height: 250px;
                margin-top: 20px;
            }

            h1{
                color: #FFF;
                text-align: right;
                font-size: 18px;
                font-family: Arial, Helvetica, sans-serif;
                padding-top: 20px;
                padding-right: 30px;
            }

            .backgrond-form > div{
                right: 0;
                position: absolute;
                width: 250px;
                height: 100px;
            }

            #result{
                color: #FFF;
                text-align: center;
                font-size: 40px;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
            }
        </style>
    </head>

    <body>
        <form>
            <div class="container-form">
                <div class="form">
                    <input id="number1" type="text" autocomplete="off" placeholder="Number 1" />
                    <input id="number2" type="text" autocomplete="off" placeholder="Number 2" />
                    <button id="send" type="button" onclick="compute()">Compute</button>
                </div>
                <div class="backgrond-form">
                    <h1>Sum of two numbers</h1>
                    <div>
                        <p id="result"></p>
                    </div>
                </div>
            </div>
        </form>
    </body>
</html>